<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView android:id="@+id/heroDetailImageView"
               android:layout_width="match_parent"
               android:layout_height="400dp"
               android:contentDescription="@string/app_name"
               android:scaleType="centerCrop"
    />

    <TextView android:id="@+id/heroDetailNameView"
              style="@style/TextAppearance.Title.ListItem"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_alignParentRight="true"
              android:layout_alignTop="@+id/heroDetailImageView"/>
    <TextView android:id="@+id/heroDetailDescriptionView"
              style="@style/TextAppearance.AppCompat.Large"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/heroDetailImageView"
              android:textColor="@android:color/black"/>

</RelativeLayout>